* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.cards {
  width: 250px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.cards:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.image_box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  overflow: hidden;
  margin-bottom: 20px;
}

.image_box img {
  width: 150px;
  height: auto;
}

.details {
  text-align: center;
}

.details p:nth-child(1) {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.details p:nth-child(2) {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.details p:nth-child(3) {
  font-weight: bold;
  color: #555;
  margin-bottom: 15px;
}

.details button {
  padding: 8px 20px;
  border: none;
  font-weight: bold;
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.details button:hover {
  background-color: #2077b4;
}

@media (max-width: 768px) {
  section {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}